{
	"compilerOptions": {
		"experimentalDecorators": true,
		"target": "es5",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "dist"
	},
	"include": ["src/**/*"]
}
